<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:fontFamily="@font/changa_extrabold"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:textFontWeight="800"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:textColor="@color/color_ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <!-- 요일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <!-- 일요일 -->
                <TextView
                    android:id="@+id/day0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:gravity="center"
                    android:textFontWeight="500"
                    android:text="S"
                    android:background="@color/transparent"
                    android:fontFamily="@font/changa_regular"
                    android:textColor="@color/red"
                    android:textSize="15sp" />




            <!-- 월요일 -->
                <TextView
                    android:id="@+id/day1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:gravity="center"
                    android:textFontWeight="500"
                    android:text="M"
                    android:background="@color/transparent"
                    android:fontFamily="@font/changa_regular"
                    android:textColor="@color/color_ffffff"
                    android:textSize="15sp" />
            <!-- 화요일 -->


                <TextView
                    android:id="@+id/day2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:gravity="center"
                    android:textFontWeight="500"
                    android:text="T"
                    android:background="@color/transparent"
                    android:fontFamily="@font/changa_regular"
                    android:textColor="@color/color_ffffff"
                    android:textSize="15sp" />

            <!-- 수요일 -->


                <TextView
                    android:id="@+id/day3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:gravity="center"
                    android:textFontWeight="500"
                    android:text="W"
                    android:background="@color/transparent"
                    android:fontFamily="@font/changa_regular"
                    android:textColor="@color/color_ffffff"
                    android:textSize="15sp" />


            <!-- 목요일 -->


                <TextView
                    android:id="@+id/day4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:gravity="center"
                    android:textFontWeight="500"
                    android:text="T"
                    android:background="@color/transparent"
                    android:fontFamily="@font/changa_regular"
                    android:textColor="@color/color_ffffff"
                    android:textSize="15sp" />

            <!-- 금요일 -->


                <TextView
                    android:id="@+id/day5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:gravity="center"
                    android:textFontWeight="500"
                    android:text="F"
                    android:background="@color/transparent"
                    android:fontFamily="@font/changa_regular"
                    android:textColor="@color/color_ffffff"
                    android:textSize="15sp" />


            <!-- 토요일 -->
                <TextView
                    android:id="@+id/day6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:gravity="center"
                    android:textFontWeight="500"
                    android:text="S"
                    android:background="@color/transparent"
                    android:fontFamily="@font/changa_regular"
                    android:textColor="@color/color_ffffff"
                    android:textSize="15sp" />


        </LinearLayout>


        <!-- 1주차 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <!-- 일요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/grandifloraoneregular"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 월요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/grandifloraoneregular"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 화요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/orbitregular"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 수요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/orbitregular"
                    android:textSize="12sp" />

            </FrameLayout>
            <!-- 목요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>

            <!-- 금요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 토요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>

        <!-- 2주차 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <!-- 일요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 월요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 화요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 수요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 목요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 금요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 토요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>
        <!-- ... -->

        <!-- 3주차 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <!-- 일요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 월요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 화요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 수요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 목요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/cal19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 금요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 토요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>
        <!-- ... -->

        <!-- 4주차 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <!-- 일요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 월요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 화요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 수요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 목요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 금요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 토요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>
        <!-- ... -->

        <!-- 5주차 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <!-- 일요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 월요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 화요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 수요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 목요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 금요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
            <!-- 토요일 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <ImageView
                    android:id="@+id/check_image_view_35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle2"
                    android:background="@drawable/circle"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/cal35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:fontFamily="@font/changa_extralight"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>
        <!-- ... -->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:background="@android:color/transparent"
        android:orientation="horizontal"/>


</LinearLayout>