<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/background"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_link_data"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/unknown_data"
                android:layout_marginRight="20dp"
                ></ImageView>

            <ImageView
                android:id="@+id/btn_unlink"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/unlink"
                ></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="데이터 연동">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="연동 설정">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>