<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="217dp"
        android:layout_height="216dp"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btn_single"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/rabbit" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="혼자 달리기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_multi"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/two_rabbit" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="함께 달리기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_my_record"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/penguin" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="나의 기록 보기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>