<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- 인증번호 표시 영역 -->
        <TextView
            android:id="@+id/codeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/oagothic_medium"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남은 시간 : "
                android:fontFamily="@font/oagothic_medium"
                android:textSize="12sp">
            </TextView>

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:00"
                android:fontFamily="@font/oagothic_medium"
                android:textSize="12sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="스마트폰에서\n달림 앱을 실행하여\n마이페이지>워치\n화면에서 인증번호를\n입력해주세요"
            android:textSize="15sp"
            android:fontFamily="@font/oagothic_medium"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            />
        <!-- 연동 확인 버튼 -->
        <Button
            android:id="@+id/btnVerify"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="연동 확인"
            android:fontFamily="@font/oagothic_medium"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <!-- 인증번호 재발급 버튼 -->
        <Button
            android:id="@+id/btnRegenerate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:fontFamily="@font/oagothic_medium"
            android:text="인증번호 재발급"
            android:layout_marginBottom="16dp" />

        <!-- 연동 취소 버튼 -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/oagothic_medium"
            android:text="연동 취소" />

    </LinearLayout>
</ScrollView>
