<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/running_background"
        android:layout_width="256dp"
        android:layout_height="233dp"
        android:layout_marginLeft="-20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/running_moon"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/planetyellow" />

    <ImageView
        android:id="@+id/my_cha"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="90dp" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/insungit_cutelively_jisu_regular"
        android:text="운동 종료" />


</FrameLayout>