<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/running_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/up_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@raw/up_arrow"/>

            <TextView
                android:id="@+id/ani_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oagothic_extrabold"
                android:text="00 : 00"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/remaining_distance"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남은 거리 : 2.73km"
                android:fontFamily="@font/oagothic_medium"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginLeft="-20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp">

                    <TextView
                        android:id="@+id/ani_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oagothic_medium"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oagothic_medium"
                        android:text="km"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/single_difference"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="-20dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/distance_difference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0.00"
                        android:fontFamily="@font/oagothic_medium"
                        android:textColor="@color/white"
                        android:textSize="15dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp">
                    <TextView
                        android:id="@+id/distance_difference_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oagothic_medium"
                        android:text="Km"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/single_pace"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="-20dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0.00"
                        android:fontFamily="@font/oagothic_medium"
                        android:textColor="@color/white"
                        android:textSize="15dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oagothic_medium"
                        android:text="페이스"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/running_planet"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:background="@raw/planetyellow" />

    <ImageView
        android:id="@+id/my_cha"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="90dp"
        android:src="@raw/panda_run" />

    <ImageView
        android:id="@+id/mate_cha1"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="130dp"
        android:rotation="-50"/>
    <ImageView
        android:id="@+id/mate_cha2"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:rotation="-30"/>
    <ImageView
        android:id="@+id/mate_cha3"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="100dp"
        android:rotation="-20"/>
    <ImageView
        android:id="@+id/mate_cha4"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="100dp"
        android:rotation="10"/>
    <ImageView
        android:id="@+id/mate_cha5"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="110dp"
        android:rotation="20"/>
    <ImageView
        android:id="@+id/mate_cha6"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="125dp"
        android:rotation="40"/>




</FrameLayout>