<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oagothic_medium"
                android:gravity="center_horizontal"
                android:text="러닝을\n마치시겠습니까?"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/round_check_btn"
                android:fontFamily="@font/oagothic_medium"
                android:backgroundTint="@color/red"
                android:textSize="13dp"
                android:text="취소" />

            <Button
                android:id="@+id/finish"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/blue"
                android:background="@drawable/round_check_btn"
                android:textSize="13dp"
                android:fontFamily="@font/oagothic_medium"
                android:text="종료" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>