<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#DDD9D9D9"
    android:background="@drawable/round_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/running_mate_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="null"
            android:gravity="center">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="함께 달리기\n시작하시겠습니까?"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/multi_cancel"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/round_check_btn"
            android:text="취소"
            android:layout_marginRight="6dp"/>

        <Button
            android:id="@+id/multi_start"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/round_check_btn"
            android:text="시작" />
    </LinearLayout>
</LinearLayout>