<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="#DDD9D9D9"
    android:background="@drawable/round_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/insungit_cutelively_jisu_regular"
        android:text="   “혼자 달리기” \n  시작하시겠습니까?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/single_cancel"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/round_check_btn"
            android:fontFamily="@font/insungit_cutelively_jisu_regular"
            android:text="취소"
            android:layout_marginRight="6dp"/>

        <Button
            android:id="@+id/single_start"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/insungit_cutelively_jisu_regular"
            android:background="@drawable/round_check_btn"
            android:text="시작" />
    </LinearLayout>
</LinearLayout>