<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/oagothic_medium"
            android:gravity="center"
            android:text="   혼자 달리기 \n  시작하시겠습니까?"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/single_cancel"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/round_check_btn"
                android:fontFamily="@font/oagothic_medium"
                android:text="취소" />

            <Button
                android:id="@+id/single_start"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/round_check_btn"
                android:fontFamily="@font/oagothic_medium"
                android:text="시작" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>